00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f0100096 T _panic
f01000f5 T _warn
f0100140 T serial_proc_data
f0100158 t kbd_proc_data
f0100254 T serial_init
f01002af T cga_init
f0100347 T kbd_init
f0100349 T cons_intr
f0100384 T kbd_intr
f0100397 T serial_intr
f01003b3 T cons_getc
f01003f5 T cons_putc
f010044f T cga_putc
f01005c6 T cons_init
f01005ec T cputchar
f01005ff T getchar
f010060f T iscons
f0100620 T mon_kerninfo
f01006d0 T mon_help
f0100714 T mon_backtrace
f010071a T monitor
f0100862 T read_eip
f0100868 t nvram_read
f010089b T i386_detect_memory
f0100931 T i386_vm_init
f0100950 T page_init
f01009c7 T page_alloc
f01009cd T page_free
f01009cf T page_decref
f01009d9 T pgdir_walk
f01009df T page_insert
f01009e5 T page_lookup
f01009eb T page_remove
f01009ed T tlb_invalidate
f01009f8 T envid2env
f0100a6a T env_init
f0100a6c T env_alloc
f0100b84 T env_create
f0100b86 T env_free
f0100d38 T env_destroy
f0100d61 T env_pop_tf
f0100d8b T env_run
f0100dac T mc146818_read
f0100dbd T mc146818_write
f0100dd0 t putch
f0100de3 T vcprintf
f0100e1a T cprintf
f0100e38 t stab_binsearch
f0100f1d T debuginfo_eip
f0101108 t printnum
f01011ec t getuint
f0101220 t sprintputch
f010123c T printfmt
f0101267 T vprintfmt
f01016a0 T vsnprintf
f0101701 T snprintf
f0101730 T readline
f01017f0 T strlen
f0101809 T strnlen
f0101837 T strcpy
f0101855 T strncpy
f0101882 T strlcpy
f01018c8 T strcmp
f01018f6 T strncmp
f0101940 T strchr
f0101972 T strfind
f010199e T memset
f01019c1 T memmove
f0101a18 T memcpy
f0101a3b T memcmp
f0101a8e T memfind
f0101ab4 T strtol
f0101bb0 T __udivdi3
f0101ce0 T __umoddi3
f0101e55 A etext
f0101ee0 r shiftcode
f0101fe0 r togglecode
f01020e0 r charcode
f01022ac r commands
f0102634 r error_string
f0102660 R __STAB_BEGIN__
f0106ef0 R __STAB_END__
f0106ef1 R __STABSTR_BEGIN__
f0109328 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 d mygdt
f0112018 d mygdtdesc
f0112020 d normalmap
f0112120 d shiftmap
f0112220 d ctlmap
f0112320 D gdt_pd
f0112340 D gdt
f0112370 A edata
f0112380 b panicstr
f01123a0 b serial_exists
f01123a4 b addr_6845
f01123a8 b crt_buf
f01123ac b crt_pos
f01123b0 b shift.1253
f01123c0 b cons
f01125c8 b basemem
f01125cc b extmem
f01125d0 b maxpa
f01125d4 b page_free_list
f01125d8 B curenv
f01125dc B envs
f01125e0 b env_free_list
f0112600 b buf
f0112a00 B npage
f0112a04 B boot_cr3
f0112a08 B boot_pgdir
f0112a0c B pages
f0112a10 A end
