0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_setcolor
f0100747 T mon_kerninfo
f0100811 T mon_help
f0100850 T mon_backtrace
f0100910 T monitor
f0100a4c t putch
f0100a5f T vcprintf
f0100a92 T cprintf
f0100aac t stab_binsearch
f0100b8c T debuginfo_eip
f0100df0 t printnum
f0100ecb t getuint
f0100f05 t getint
f0100f3f t sprintputch
f0100f5c T printfmt
f0100f84 T vprintfmt
f010131c T vsnprintf
f0101374 T snprintf
f01013a0 T readline
f0101470 T strlen
f010148b T strnlen
f01014bb T strcpy
f01014db T strcat
f0101506 T strncpy
f0101534 T strlcpy
f010157b T strcmp
f01015ab T strncmp
f01015f6 T strchr
f010162a T strfind
f0101651 T memset
f01016ac T memmove
f0101725 T memcpy
f0101746 T memcmp
f010179a T memfind
f01017c4 T strtol
f01018a0 T __udivdi3
f01019d0 T __umoddi3
f0101b45 A etext
f0101c20 r shiftcode
f0101d20 r togglecode
f0101e20 r charcode
f0102200 r commands
f010243c r error_string
f0102468 R __STAB_BEGIN__
f0106254 R __STAB_END__
f0106255 R __STABSTR_BEGIN__
f0107bdb R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1267
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
